// 74. Найти сумму цифр числа

// Для простоты задача решена для цифр и двузначных чисел. Можно добавить большее количество разрядов.

int Sum(int n)
{   
    int S=0;
    if (n>9)
    S=n/10+n%10;
    if (n<10)
    S=n;
    return S;
}
int S=Sum(92);
System.Console.WriteLine(S);

