// 15. С клавиатуры вводится целое число. Вывести третью цифру числа или сообщить, что её нет (Вывести: NO).

int n;
int d1,d2,d3;

System.Console.WriteLine("Введите целое число: ");
n=System.Convert.ToInt32(Console.ReadLine());
d1=n%10;
d2=n/10%10;
d3=n/100;

//В случае, если третья цифра в трехзначном числе считается слева направо, нужно вывести на экран d1. 
//Если счет ведется справа налево, соответственно, d3. Программа рассчитана на числа с количеством цифр не более 3-х.
if (n>99)
{
    System.Console.WriteLine($"Третья цифра числа: {d1}");
}

else 
{
    System.Console.WriteLine("NO");
}
